/* 最外层的div */
.iwRangPickerPro {
  position: relative;
  display: inline-block;
}

/* Popover 浮层样式 */
.iwRangPickerProPopover {
  padding-top: 0;

  .ant-popover {
    padding: 0 !important;
    transform-origin: 0 0 !important;
  }

  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    background-color: transparent !important;
    background-clip: padding-box !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }

  .ant-popover-inner-content {
    padding: 0 !important;
    margin-left: 0 !important;
  }

}


/* Popover组件 content部分 start */
.timeContent {
  position: relative;
  height: 395px;
  // width: 715px;
  font-size: 13px;
  padding: 12px 10px 10px;
  background: #fff;
  border: 1px solid #9990;
  box-shadow: 0 0 10px 3px #dadada;
  border-radius: 5px;
  z-index: 1;
  transition: all .5s;
}

.timeContentShow {
  animation: timeContentShow .5s linear 0s 1 normal forwards;
}

.timeContent.bottomLeft {
  left: 0;
  top: 36px;
}

.timeContent.bottomRight {
  right: 0;
  top: 36px;
}

.timeContent.topRight {
  right: 0;
  bottom: 36px;
}

.timeContent.topLeft {
  left: 0;
  bottom: 36px;
}

/* Popover组件 content部分 end */


/* 触发浮层的按钮 start */
.showTimePopBtn {
  width: 100%;
  overflow: hidden;
  height: 32px;
}

.timeStrLine {
  height: 32px;

  button {
    height: 32px;
  }
}

/* 触发浮层的按钮 end */


/* 头 start */
.timeContentHead {
  width: 100%;
  overflow: hidden;
  height: 35px;
  color: #757575;
  font-size: 13px;
  border-bottom: 1px solid #EEEFF5;
  margin-bottom: 10px;
}

.timeContentHeadBtn {
  text-align: center;
  float: left;
  width: 95px;
  margin-bottom: -1px;
  cursor: pointer;
  color: #535D68;
  font-size: 14px;
  font-weight: 700;
  height: 34px;
}

.timeContentHeadBtn.on {
  color: #1890ff;
  border-bottom: 2px solid #1890ff;
}

.timeContentHeadTimeStr {
  float: right;
  margin-right: 10px;
  padding: 3px 0px 8px;
  color: #1890ff;
}

/* 头 end */

/* 中 start */
.timeContentMid {
  // width: 693px;
  // overflow: hidden;
  display: flex;

  /* 左边的快速选择 start */
  .fastTimeChoice {
    // float: left;
    width: 140px;
    position: relative;

    .footerBtn {
      cursor: pointer;
      margin: 0px 4px 8px;
      display: inline-block;
      text-align: center;
      color: #559FF0;
      border-radius: 4px;
      transition: all .2s;
      width: 58px;
      height: 32px;
      background: #e6f7ff;
      border-color: #91d5ff;
    }

    .footerBtn.rangesBtnTypem {
      width: 124px
    }
  }

  /* 左边的快速选择 end */

  .rangePickerDiv {
    position: relative !important;
    // float: left;
    height: 280px !important;
    // width: 552px !important;
  }

  .outbox {
    position: relative;
    overflow: hidden;
    // width: 552px !important;
    height: 300px;

    .footerBtn {
      cursor: pointer;
      margin: 8px;
    }

    .ant-calendar-range {
      box-shadow: none !important;
      overflow: visible;
    }

    .ant-calendar-picker-container {
      top: 0 !important;
      left: 0 !important;
    }

    .ant-calendar-date {
      height: auto !important
    }

    .ant-calendar-cell {
      height: 26px;
      padding: 0;
    }

    .ant-calendar-header {
      height: 35px;
      line-height: 35px;
    }

    .ant-calendar {
      // border: 1px solid #ddd !important;
      box-shadow: none !important;
    }

    .ant-calendar-range-part {
      width: 49.5% !important;
      border: 1px solid #ddd !important;
      border-radius: 5px !important;
    }

    .ant-calendar-footer-show-ok {
      border-top: 0px !important;
    }

    .ant-calendar-footer {
      border-top: 0px !important;
    }

    .ant-calendar-input-wrap,
    .ant-calendar-range-middle,
    .ant-calendar-ok-btn {
      display: none !important
    }

    .ant-calendar-time-picker-btn {
      display: none !important;
    }

    .ant-calendar-body {
      padding: 8px 12px 45px;
    }

    .ant-calendar-time-picker {
      height: 0px !important;
      display: block !important;
      overflow: hidden !important;
    }

    .ant-select-lg .ant-select-selection--single {
      height: 22px;
    }

    .ant-select-selection {
      min-height: 22px !important;
      padding-bottom: 0 !important;
      font-size: 14px !important;
      min-width: 55px !important;
    }

    .ant-select-selection__rendered {
      line-height: 22px !important;
      margin-right: 30px !important;
    }

    .ant-select-selection__choice {
      height: 28px !important;
      line-height: 28px !important;
    }

    .ant-select-lg .ant-select-selection--multiple {
      min-height: 22px !important;
    }

    .ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered li {
      height: 28px !important;
      line-height: 26px !important;
    }

    .fakehead0 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
    }

    .fakehead1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
    }

    .fakeTable {
      position: absolute;
      top: 83px;
      left: 13px;
      background: #fff;
      width: 251px;
      height: 210px;
      z-index: 1;
    }


    .timedivout {
      display: block;
      width: 100%;
      position: absolute;
      top: -40px;
      left: 0;
      text-align: center;
      height: 36px;
    }

    .timediv0 {
      float: left;
      width: 50%;

      .ant-select {
        width: auto
      }
    }

    .timediv1 {
      float: left;
      width: 50%;

      .ant-select {
        width: auto
      }

    }
  }
}

/* 中 end */

/* 底 start */
.timeContentFoot {
  text-align: right;
  width: 100%;
  float: left;
  position: relative;
  margin-top: 12px;

}

/* 底 end */


.timeContentHide {
  box-shadow: 0 0 0 0;
  height: 0px;
  padding: 0px;
  overflow: hidden;
  width: 0px
}


.iwRangePickerRangeMark {
  position: relative;

  .ant-calendar-date {
    position: relative;
  }
}

.iwRangePickerRangeMark::before {
  position: absolute;
  top: 4px;
  right: 0;
  bottom: 4px;
  left: 0;
  display: block;
  border: 0;
  border-radius: 0;
  content: '';
  background: #9eeffd !important;
}

.ex_range_picker {
  .hasPrveStr {
    .ant-calendar-range-picker-input {
      width: 125px;
    }
  }

  .ant-input {
    line-height: 22px;
  }

  .ant-input-lg {
    font-size: 15px;
  }

  .preset-text {
    display: inline-block;
    height: 100%;
    color: #3b9efb;
    font-weight: bold;
    white-space: nowrap;
    pointer-events: none;
    padding-left: 10px;
  }

  .ant-calendar-range-picker-input {

    height: 100%;
    vertical-align: unset;
  }

  .ant-calendar-range-picker-separator {
    vertical-align: unset;
  }
}

.contrastMask {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .6;
}

.contrasRangPicker+div {

  .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
  .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date {
    background: #39b38b;
  }

  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: #e6ffed
  }
}

@keyframes timeContentShow {
  0% {
    overflow: hidden
  }

  99% {
    overflow: hidden
  }

  100% {
    overflow: visible
  }
}

.contrastSpan {
  float: left;
}

.btnContrastSpan {
  display: inline-block;
  height: 36px;
  line-height: 18px;
  font-size: 12px;
  float: left;
  margin-left: 5px;
}

.btnContrastText {
  display: inline-block;
  width: 100%;
  color: #919595;
}

.btnContrastTime {
  display: inline-block;
  width: 100%;
  color: #212121;
}

.contrastSelect {
  float: left;
  margin-right: 5px;
  min-width: 80px;
  width: auto;

}

.mr5px {
  margin-right: 5px;
}

.fl {
  float: left;
}


/* 弹出的日历面板 */
._dropdownClassName {
  left: 151px !important;
  top: 95px !important;

  .ant-calendar-range {
    box-shadow: none !important;
    overflow: visible;
  }

  .ant-calendar-picker-container {
    top: 95 !important;
    left: 151 !important;
  }

  .ant-calendar-date {
    height: auto !important
  }

  .ant-calendar-cell {
    height: 26px;
    padding: 0;
  }

  .ant-calendar-header {
    height: 35px;
    line-height: 35px;
  }

  .ant-calendar-range-part {
    width: 49.5% !important;
    border: 1px solid #ddd !important;
    border-radius: 5px !important;
  }

  .ant-calendar-footer-show-ok {
    border-top: 0px !important;
  }

  .ant-calendar-input-wrap,
  .ant-calendar-range-middle,
  .ant-calendar-ok-btn {
    display: none !important
  }

  .ant-calendar-time-picker-btn {
    display: none !important;
  }

  .ant-calendar-body {
    padding: 8px 12px 45px;
  }

  .ant-calendar-time-picker {
    height: 0px !important;
    display: block !important;
    overflow: hidden !important;
  }

  .ant-select-lg .ant-select-selection--single {
    height: 22px;
  }

  .ant-select-selection {
    min-height: 22px !important;
    padding-bottom: 0 !important;
    font-size: 14px !important;
    min-width: 55px !important;
  }

  .ant-select-selection__rendered {
    line-height: 22px !important;
    margin-right: 30px !important;
  }

  .ant-select-selection__choice {
    height: 28px !important;
    line-height: 28px !important;
  }

  .ant-select-lg .ant-select-selection--multiple {
    min-height: 22px !important;
  }

  .ant-select-lg .ant-select-selection--multiple .ant-select-selection__rendered li {
    height: 28px !important;
    line-height: 26px !important;
  }

  .fakehead0 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
  }

  .fakehead1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
  }

  .fakeTable {
    position: absolute;
    top: 83px;
    left: 13px;
    background: #fff;
    width: 251px;
    height: 210px;
    z-index: 1;
  }
}

/* 弹出的日历面板 - 单日 */
._dropdownDayClass {
  border: 1px solid #ddd !important;
  border-radius: 5px !important;
}